{
  "name": "simple-google-drive-site",
  "version": "0.2.6",
  "description": "A sample site using Google Drive as the CMS",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.31",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "nodemon": "^1.12.1",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosethemarmot/simple-google-drive-site"
  },
  "keywords": [
    "google drive",
    "cms",
    "node"
  ],
  "license": "MIT"
}
